{
  "name": "covid-vaccine-appt",
  "version": "1.0.0",
  "description": "Scrape a covid vaccination site for appointments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Ridgeway",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^7.1.0",
    "random-useragent": "^0.5.0"
  }
}
